# https://cn.vitejs.dev/guide/env-and-mode.html#env-files 优先级.env < .env.[mode]，*.local文件优先级高于相应的非local文件，如：.env.[mode] < .env.[mode].local，.env < .env.local

# 预发布模式env
VITE_APP_TITLE=My App (staging)
VITE_API_BASE_URL=https://httpbin.org